<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-8e-O5I">
                                <rect key="frame" x="40" y="197" width="240" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z9A-cW-JPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-h6-Ejf">
                                        <rect key="frame" x="0.0" y="48.5" width="240" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-mf-let">
                                        <rect key="frame" x="0.0" y="97" width="240" height="28.5"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Log in"/>
                                        <connections>
                                            <action selector="loginInButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdw-kw-NWW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="A61-fj-dWK">
                                        <rect key="frame" x="0.0" y="145.5" width="240" height="28.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b92-NK-VhV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                <connections>
                                                    <action selector="userData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZv-cp-f8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-cX-8Yc">
                                                <rect key="frame" x="140" y="0.0" width="100" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Password"/>
                                                <connections>
                                                    <action selector="userData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0yk-ak-lCR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0Xz-8e-O5I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.306831" id="9bs-6d-ngB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xz-8e-O5I" secondAttribute="trailing" constant="40" id="XSl-Df-J07"/>
                            <constraint firstItem="0Xz-8e-O5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lxl-gN-7yM"/>
                            <constraint firstItem="0Xz-8e-O5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vVr-1m-Wwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="Z9A-cW-JPJ" id="fTN-y1-ORR"/>
                        <outlet property="paswordTF" destination="4LU-h6-Ejf" id="Mhe-kJ-AtH"/>
                        <segue destination="jjh-j4-Glk" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="c7f-Hy-wfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="eyn-ov-P5d">
            <objects>
                <viewController id="0Jq-S2-2WI" customClass="WelcomeViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5G-QF-B9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-v4-96X">
                                <rect key="frame" x="59" y="150" width="202" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Welcome, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy0-hE-I8b">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-rN-QEZ">
                                        <rect key="frame" x="83" y="51.5" width="36" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-5o-wsZ">
                                <rect key="frame" x="116" y="334" width="88" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VTy-vE-B3h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="C9k-Oj-d9J" kind="unwind" unwindAction="unwaidFor:" id="WzF-oS-pGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2R-Sv-BYg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Xog-v4-96X" firstAttribute="centerX" secondItem="v5G-QF-B9d" secondAttribute="centerX" id="3ob-lv-eBK"/>
                            <constraint firstItem="WIi-5o-wsZ" firstAttribute="centerX" secondItem="v5G-QF-B9d" secondAttribute="centerX" id="ha6-zT-xAp"/>
                            <constraint firstItem="Xog-v4-96X" firstAttribute="top" secondItem="h2R-Sv-BYg" secondAttribute="top" constant="150" id="pd8-A1-eH2"/>
                            <constraint firstItem="h2R-Sv-BYg" firstAttribute="bottom" secondItem="WIi-5o-wsZ" secondAttribute="bottom" constant="150" id="rfk-Fp-dXK"/>
                            <constraint firstItem="Xog-v4-96X" firstAttribute="height" secondItem="v5G-QF-B9d" secondAttribute="height" multiplier="0.158204" id="zQP-NJ-hr7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="paperplane" catalog="system" id="OsR-fs-ANe"/>
                    <connections>
                        <outlet property="welcomeUser" destination="Dy0-hE-I8b" id="xNR-gI-cEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-cp-29k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="C9k-Oj-d9J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1599" y="2"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="w1p-Te-0P3">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" id="iVp-ja-5ny" customClass="PersonViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0M-vv-eKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-Yl-oZy">
                                <rect key="frame" x="30" y="352.5" width="260" height="137"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-bk-RUh">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-m8-n6d">
                                                <rect key="frame" x="80" y="0.0" width="37.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-LJ-p2c">
                                                <rect key="frame" x="47" y="38" width="70.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg5-lC-4iT">
                                                <rect key="frame" x="29" y="76" width="88.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-Jc-U9G">
                                                <rect key="frame" x="18" y="114" width="99.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-hw-N2N">
                                        <rect key="frame" x="142.5" y="0.0" width="117.5" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-pa-6Hn">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be0-zD-Irq">
                                                <rect key="frame" x="0.0" y="38" width="74" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-ZP-kYO">
                                                <rect key="frame" x="0.0" y="76" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7m-wj-6jS">
                                                <rect key="frame" x="0.0" y="114" width="26" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footoUser" translatesAutoresizingMaskIntoConstraints="NO" id="kpf-88-b8n">
                                <rect key="frame" x="110" y="172.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kpf-88-b8n" secondAttribute="height" multiplier="1:1" id="vOi-ct-yxU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sA-Bs-eFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpf-88-b8n" firstAttribute="width" secondItem="S0M-vv-eKj" secondAttribute="width" multiplier="0.3125" id="T5T-ov-MTq"/>
                            <constraint firstItem="0sA-Bs-eFF" firstAttribute="trailing" secondItem="4Pw-Yl-oZy" secondAttribute="trailing" constant="30" id="TqA-e0-2J0"/>
                            <constraint firstItem="kpf-88-b8n" firstAttribute="centerX" secondItem="S0M-vv-eKj" secondAttribute="centerX" id="Wjy-uB-g0T"/>
                            <constraint firstItem="4Pw-Yl-oZy" firstAttribute="leading" secondItem="0sA-Bs-eFF" secondAttribute="leading" constant="30" id="j1e-4P-xea"/>
                            <constraint firstItem="4Pw-Yl-oZy" firstAttribute="top" secondItem="kpf-88-b8n" secondAttribute="bottom" constant="80" id="lga-bn-UJQ"/>
                            <constraint firstItem="kpf-88-b8n" firstAttribute="top" secondItem="0sA-Bs-eFF" secondAttribute="top" constant="80" id="qsa-q2-37U"/>
                            <constraint firstItem="kpf-88-b8n" firstAttribute="centerX" secondItem="S0M-vv-eKj" secondAttribute="centerX" id="z4X-yM-6cM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Пользователь" id="7gB-TC-ISV">
                        <barButtonItem key="rightBarButtonItem" title="Next" image="arrowshape.forward" catalog="system" id="OOp-ZE-k2Z">
                            <connections>
                                <segue destination="xtt-GY-dT5" kind="show" id="WKy-Ur-DYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyUser" destination="Gl2-ZP-kYO" id="Otq-k2-et3"/>
                        <outlet property="fotoUser" destination="kpf-88-b8n" id="kqf-99-oEI"/>
                        <outlet property="jobUser" destination="B7m-wj-6jS" id="WHY-lC-Tfl"/>
                        <outlet property="nameUser" destination="Mfy-pa-6Hn" id="hsu-io-qKT"/>
                        <outlet property="surnameUser" destination="be0-zD-Irq" id="6WU-oL-n6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKl-2b-GsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.375" y="798.59154929577471"/>
        </scene>
        <!--Информация-->
        <scene sceneID="hUQ-KL-ERi">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="xtt-GY-dT5" customClass="InfoViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqw-N0-zlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about person" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-2m-Ygg">
                                <rect key="frame" x="30" y="242.5" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-fH-khv">
                                <rect key="frame" x="30" y="122.5" width="260" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ugf-fv-OQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qeq-2m-Ygg" firstAttribute="leading" secondItem="Ugf-fv-OQM" secondAttribute="leading" constant="30" id="OGV-cg-6wc"/>
                            <constraint firstItem="Nk4-fH-khv" firstAttribute="leading" secondItem="Ugf-fv-OQM" secondAttribute="leading" constant="30" id="bS9-ky-9sc"/>
                            <constraint firstItem="Ugf-fv-OQM" firstAttribute="trailing" secondItem="Qeq-2m-Ygg" secondAttribute="trailing" constant="30" id="bud-v7-pT2"/>
                            <constraint firstItem="Qeq-2m-Ygg" firstAttribute="top" secondItem="Ugf-fv-OQM" secondAttribute="top" constant="150" id="dgs-a8-9be"/>
                            <constraint firstItem="Nk4-fH-khv" firstAttribute="top" secondItem="Ugf-fv-OQM" secondAttribute="top" constant="30" id="nXW-Sd-eOl"/>
                            <constraint firstItem="Ugf-fv-OQM" firstAttribute="trailing" secondItem="Nk4-fH-khv" secondAttribute="trailing" constant="30" id="uEh-XM-6Oy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Информация" id="IK5-Jn-da5"/>
                    <connections>
                        <outlet property="infoUser" destination="Qeq-2m-Ygg" id="rzp-vU-Dat"/>
                        <outlet property="nameUser" destination="Nk4-fH-khv" id="Gjy-GT-URi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggn-IW-50R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SB4-hV-5uP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jjh-j4-Glk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vu2-A1-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Jq-S2-2WI" kind="relationship" relationship="viewControllers" id="Dk3-Bf-u6b"/>
                        <segue destination="b2H-xM-VmR" kind="relationship" relationship="viewControllers" id="1uD-4n-CS9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD4-uS-OHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="2.112676056338028"/>
        </scene>
        <!--Person-->
        <scene sceneID="oMv-hL-xdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2H-xM-VmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Person" image="person" catalog="system" id="Cp3-ih-IyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GHt-yU-cMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iVp-ja-5ny" kind="relationship" relationship="rootViewController" id="rdj-Rm-XGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUP-Hd-1q1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5" y="798.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward" catalog="system" width="128" height="104"/>
        <image name="footoUser" width="100" height="100"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
